# adventofcode

./: build.gradle
src/main/java/dk/mikkel/adventofcode/: AdventofcodeApplication.java
src/main/java/dk/mikkel/adventofcode/util/: Base.java  Encrypt.java  FileReader.java  LinkedList.java  Pair.java  Util.java
src/main/java/dk/mikkel/adventofcode/year2015/: Day_2015_1.java  Day_2015_2.java  Day_2015_3.java  Day_2015_4.java  Year2015Day01.java  Year2015Day02.java  Year2015Day03.java  Year2015Day04.java  Year2015Day1.java  Year2015Day2.java  Year2015Day4.java
src/main/java/dk/mikkel/adventofcode/year2020/: Day1.java  Day10.java  Day12.java  Day13.java  Day15.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day8.java  Year2020Day01.java  Year2020Day02.java  Year2020Day03.java  Year2020Day04.java  Year2020Day05.java  Year2020Day08.java  Year2020Day10.java  Year2020Day12.java  Year2020Day13.java  Year2020Day15.java  Year2020Day17.java  Year2020Day18.java  Year2020Day19.java  Year2020Day20.java  Year2020Day22.java  Year2020Day23.java  Year2020Day24.java  Year2020Day25.java
src/main/java/dk/mikkel/adventofcode/year2022/: Day10.java  Day11.java  Day12.java  DayEight.java  DayFive.java  DayFour.java  DayNine.java  DayOne.java  DaySeven.java  DayThree.java  DayTwo.java  Year2022Day01.java  Year2022Day02.java  Year2022Day03.java  Year2022Day04.java  Year2022Day05.java  Year2022Day06.java  Year2022Day07.java  Year2022Day08.java  Year2022Day09.java  Year2022Day10.java  Year2022Day11.java  (+1 more)
src/main/resources/: log4j2.xml
src/test/java/dk/mikkel/adventofcode/: AdventofcodeApplicationTests.java
(+6 files in other folders)
